\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Iz08}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klassisches multivariates Regressionsmodell mit zufälliger Inputvariable}{1}{section.2}\protected@file@percent }
\newlabel{eq:2.1}{{{2.1}}{1}{Klassisches multivariates Regressionsmodell mit zufälliger Inputvariable}{AMS.1}{}}
\newlabel{thm:mr}{{2.1}{2}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced-Rank-Regressionsmodell}{3}{section.3}\protected@file@percent }
\newlabel{eq:3.1}{{{3.1}}{3}{Reduced-Rank-Regressionsmodell}{AMS.2}{}}
\newlabel{eq:3.2}{{{3.2}}{3}{Reduced-Rank-Regressionsmodell}{AMS.3}{}}
\citation{BZ21}
\newlabel{thm:rrr}{{3.1}{4}{}{definition.3.1}{}}
\newlabel{thm:eckart-young}{{3.3}{4}{Satz von Eckart-Young}{definition.3.3}{}}
\newlabel{eq:3.3}{{{3.3}}{4}{Reduced-Rank-Regressionsmodell}{AMS.5}{}}
\newlabel{eq:3.4}{{{3.4}}{5}{Reduced-Rank-Regressionsmodell}{AMS.7}{}}
\bibcite{Iz08}{Iz08}
\bibcite{BZ21}{BZ21}
